<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH_WPFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBH_WPF.dbo.Customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CustomerName" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBH_WPF.dbo.Departments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBH_WPF.dbo.Suppliers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBH_WPF.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="FullName" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="SESSION_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="QLBH_WPFModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customers].[CustomerID] AS [CustomerID], 
    [Customers].[CustomerName] AS [CustomerName], 
    [Customers].[Address] AS [Address], 
    [Customers].[Phone] AS [Phone], 
    [Customers].[Email] AS [Email]
    FROM [dbo].[Customers] AS [Customers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Departments" EntityType="Self.Departments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Departments].[DepartmentID] AS [DepartmentID], 
    [Departments].[DepartmentName] AS [DepartmentName], 
    [Departments].[Description] AS [Description]
    FROM [dbo].[Departments] AS [Departments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Suppliers].[SupplierID] AS [SupplierID], 
    [Suppliers].[SupplierName] AS [SupplierName], 
    [Suppliers].[Address] AS [Address], 
    [Suppliers].[Phone] AS [Phone], 
    [Suppliers].[Email] AS [Email]
    FROM [dbo].[Suppliers] AS [Suppliers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[UserName] AS [UserName], 
    [Users].[Password] AS [Password], 
    [Users].[FullName] AS [FullName], 
    [Users].[Email] AS [Email], 
    [Users].[Phone] AS [Phone], 
    [Users].[SESSION_ID] AS [SESSION_ID]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>